
Alias /bgsu-cs-project/ "C:\Bitnami\wampstack-7.1.26-0/apps/bgsu-cs-project/htdocs/"
Alias /bgsu-cs-project "C:\Bitnami\wampstack-7.1.26-0/apps/bgsu-cs-project/htdocs"

Include "C:\Bitnami\wampstack-7.1.26-0/apps/bgsu-cs-project/conf/httpd-app.conf"
